# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:gallant-dragon-613 # team: khaled-amer, project: mafia-game

CONVEX_URL=https://gallant-dragon-613.convex.cloud

CONVEX_SITE_URL=https://gallant-dragon-613.convex.site
